<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar để làm tiêu đề -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btnListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mở ListView"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btnGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mở GridView"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btnRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mở RecyclerView"
        android:layout_margin="20dp"/>

</LinearLayout>
